<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment form</title>
</head>
<style>
    .ass_container{
        background-color:rgb(206, 184, 156);
        padding: 10px;
        max-width: 400px;
        margin: auto;
    }
    .ass_header{
        font-family: cursive;
    }
    label{
font-family: cursive;
    }
    body{
        background-color:rgb(167, 151, 167);
    }
    .description{
        margin: 5px;
    }
    .description textarea{
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }
    .time{
        display: flex;
        margin: 20px;
        
    }
    .time input{
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .assignment_area textarea{
        width: 100%;
        height: 100px;
        border-radius: 5px;
        margin-bottom: 8px;
    }
    button{
        font-family: cursive;
        padding: 10px;
        border-radius: 5px;
    }
    .asname input{
        border-radius: 5px;
    }
</style>
<body>
    <div class="ass_container">
        <div class="ass_header">
            <h2>Assignment</h2>
        </div>
    <form method="" action="">

                <div class="asname">
                    <label for="asn">Assignment Name</label>
                        <input type="text" name="asn" id="" required style="max-width:150px ;">
                    
                </div>

                <div class="description">
                    <textarea> Assignment description </textarea>
                 </div>

                <div class="time">
                    <label for="s_time">starttime</label>
                        <input type="time" name="asn" id="" required style="max-width: ;">
                            
                         <label for="e_time">endtime</label><br>
                         <input type="time" name="endtime" id="" required>
                        </div>


                 <div class="assignment_area">
                     <label for="as_ment">Attach Assignment</label><br>
                
                        <textarea id="assignment"></textarea>      
                    </div>
                         <button type="submit" id="">send</button>    
        </form>
    </div>
</body>
</html>